# SummonerScope

./: .gitignore  SummonerScope.slnx  docker-compose.yml
SummonerScope.API/: Program.cs  SummonerScope.API.csproj  SummonerScope.API.http  appsettings.json
SummonerScope.API/Controllers/: MatchesController.cs  PlayersController.cs
SummonerScope.API/Properties/: launchSettings.json
SummonerScope.Application/: SummonerScope.Application.csproj
SummonerScope.Application/DTOs/: MatchAnalysisDTO.cs  MatchDetailsDTO.cs  MatchParticipantStatsDto.cs  PlayerDTO.cs  PlayerMatchAnalysisDTO.cs  PlayerMatchesDTO.cs
SummonerScope.Application/Interfaces/: ICacheService.cs  IMatchAnalyzer.cs  IPlayerService.cs
SummonerScope.Domain/Entities/: Player.cs
SummonerScope.Infrastructure/: RiotApiClient.cs  SummonerScope.Infrastructure.csproj
SummonerScope.Infrastructure/Data/: MemoryCacheService.cs  RedisCacheService.cs
SummonerScope.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
SummonerScope.Infrastructure/RiotAPI/: IRiotApiClient.cs  MatchAnalyzer.cs  PlayerService.cs  RiotApiSettings.cs
SummonerScope.Infrastructure/RiotAPI/Models/: RiotAccountResponse.cs  RiotMatchResponse.cs
